#/node_modules
#/public/hot
#/public/storage
#/public/js
#/public/vendor
#/public/argon
#/public/css
#/storage/*.key
#/vendor
#.env
#.phpunit.result.cache
#Homestead.json
#Homestead.yaml
#npm-debug.log
#yarn-error.log
#/.idea
#*.tmp
#.idea/**/workspace.xml
#.idea/**/tasks.xml
#.idea/**/usage.statistics.xml
#.idea/**/dictionaries
#.idea/**/shelf
#.idea/**/contentModel.xml
#.idea/**/dataSources/
#.idea/**/dataSources.ids
#.idea/**/dataSources.local.xml
#.idea/**/sqlDataSources.xml
#.idea/**/dynamic.xml
#.idea/**/uiDesigner.xml
#.idea/**/dbnavigator.xml
#.idea/**/gradle.xml
#.idea/**/libraries
#cmake-build-*/
#.idea/**/mongoSettings.xml
#*.iws
#out/
#.idea_modules/
#atlassian-ide-plugin.xml
#.idea/replstate.xml
#com_crashlytics_export_strings.xml
#crashlytics.properties
#crashlytics-build.properties
#fabric.properties
#.idea/httpRequests
#.idea/caches/build_file_checksums.ser
#**___jb_tmp___
#.idea/sonarlint
#.phpstorm.meta.php
#_ide_helper.php
#_ide_helper_models.php
#data/
#coverage.xml

