{
    "name": "urlhum/urlhum",
    "type": "project",
    "description": "The modern PHP URL Shortener.",
    "keywords": [
        "laravel",
        "url",
        "short",
        "urlhum"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "anlutro/l4-settings": "^0.8.1",
        "fideloper/proxy": "^4.0",
        "geoip2/geoip2": "~2.0",
        "guzzlehttp/guzzle": "^6.3",
        "hashids/hashids": "^4.0",
        "laravel-frontend-presets/argon": "^1.0",
        "laravel/framework": "5.8.*",
        "laravel/passport": "^7.2",
        "laravel/tinker": "^1.0",
        "phpunit/phpunit": "8",
        "realrashid/sweet-alert": "^3.1",
        "simplesoftwareio/simple-qrcode": "^2.0",
        "spatie/laravel-analytics": "3.7.0",
        "spatie/laravel-honeypot": "^1.3",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.6",
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "bootstrap/helpers.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
